<!DOCTYPE html>
<html>
    <head>
        <title>Our Team</title>
        <style>
            .title{
                text-align: center;
            }
            .title p{
                color: gray;
            }
            button{
                padding: 8px 16px;
                border-radius: 7px;
                margin: 5px;
            }
            .about{
                color: white;
                background-color: blue;
                border: none;
            }
            .contact{
                color: gray;
                background-color: white;
                border: .5px solid gray;
            }
            .main{
                display: flex;
                justify-content: center;
            }
            .container{
                text-align: center;
                border: .5px solid gray;
                border-radius: 20px;
                margin: 10px;
            }
            .main img{
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .p{
                color: gray;
                font-weight: 400;
            }
            .main h3{
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="title">
                <div class="title">
                    <h1>Meet our team</h1>
                    <p>Meet our team of professionals to serve you!</p>
                </div>
                <div>
                    <button class="about">About us</button>
                    <button class="contact">Contact us</button>
                </div><br>
            </div>
            <div class="main">
                <div class="container">
                    <img src="C:\Users\user\OneDrive\Desktop\project-1\week 2/theo james.webp" alt="Theo James" width="200" height="200">
                    <p class="p">Actor</p>
                    <h3>Theo James</h3>
                    <p>&spades;</p>
                </div><br>
                <div class="container">
                    <img src="C:\Users\user\OneDrive\Desktop\project-1\week 2/bella hadid.jpg" alt="Bella Hadid" width="200" height="200">
                    <p class="p">Model</p>
                    <h3>Bella Hadid</h3>
                    <p>&clubs;</p>
                </div><br>
                <div class="container">
                    <img src="C:\Users\user\OneDrive\Desktop\project-1\week 2/thw weeknd.jpg" alt="The Weeknd" width="200" height="200">
                    <p class="p">Singer</p>
                    <h3>The Weeknd</h3>
                    <p>&hearts;</p>
                </div><br>
                <div class="container">
                    <img src="C:\Users\user\OneDrive\Desktop\project-1\week 2/cr7.jpg" alt="CR7" width="200" height="200">
                    <p class="p">Football player</p>
                    <h3>CR7</h3>
                    <p>&diams;</p>
                </div>
            </div>
        </section>
    </body>
</html>